data class Game(
    val name: String,
    val genre: String,
    val price: Int?,
    val rating: Int?,
    val description: String?
)

val games = listOf(
    Game("The Witcher 3", "RPG", 2000, 9, "Приключенческая ролевая игра"),
    Game("GTA V", "Action", 1500, 8, "Открытый мир и экшен"),
    Game("Civilization VI", "Strategy", null, 7, null),
    Game("Amnesia", "Horror", 800, 8, null),
    Game("Mario Kart 8", "Racing", 1200, 7, "Гонки на картингах"),
    Game("Dark Souls", "Action", 1800, 9, "Сложная ролевая игра")
)

for (game in games) {
    println("Название: ${game.name}")
    println("Жанр: ${game.genre}")
    println("Цена: ${game.price ?: "Цена неизвестна"}")
    println("Рейтинг: ${game.rating ?: "Рейтинг отсутствует"}")
    println("Описание: ${game.description ?: "Описание отсутствует"}")
    println()
}

val rpgGames = games.filter { it.genre == "RPG" }

val highRatedGames = games.filter { it.rating != null && it.rating > 8 }

println("RPG игры:")
rpgGames.forEach { println(it.name) }
println("\nИгры с рейтингом выше 8:")
highRatedGames.forEach { println(it.name) }

fun findGameByName(name: String): Game? {
    return games.find { it.name.equals(name, ignoreCase = true) }
}

val searchName = "Dark Souls"
val foundGame = findGameByName(searchName)
if (foundGame != null) {
    println("Игра найдена: ${foundGame.name}")
} else {
    println("Игра не найдена")
}

for (game in games) {
    when (game.genre) {
        "RPG" -> println("${game.name} - Ролевая игра")
        "Action" -> println("${game.name} - Экшен")
        "Strategy" -> println("${game.name} - Стратегическая игра")
        "Horror" -> println("${game.name} - Ужасы")
        "Racing" -> println("${game.name} - Гонки")
        else -> println("${game.name} - Неизвестный жанр")
    }
}



data class Movie(
    val name: String,
    val year: Int,
    val genre: String,
    val duration: Int,
    val rating: Int?,
    val description: String?
)

fun main() {
    val movies: List<Movie> = listOf(
        Movie("Начало", 1000, "Action", 148, 9, "Фильм о снах"),
        Movie("Колобок", 2022, "Sci-Fi", 192, 8, "Продолжение популярного фильма"),
        Movie("КунгФуПанда", 2019, "Crime", 209, 7, null),
        Movie("Кибрги", 2021, "Sci-Fi", 155, 8, null),
        Movie("Доктор кто", 2021, "Action", 148, 9, "Человек-паук в новом кино"),
        Movie("Я больше не знаю", 2022, "Action", 155, 8, "Бэтмен в новом образе"),
        Movie("Тут тоже", 2020, "Action", 150, 7, null)
    )

    for (movie in movies) {
        println("Название: ${movie.name}")
        println("Год: ${movie.year}")
        println("Жанр: ${movie.genre}")
        println("Длительность: ${movie.duration} минут")
        println("Рейтинг: ${movie.rating ?: "рейтинг отсутствует"}")
        println("Описание: ${movie.description ?: "описание отсутствует"}")
        println()
    }

    val longestMovie = movies.maxByOrNull { it.duration }
    val maxRatingMovie = movies.maxByOrNull { it.rating ?: 0 }

    println("Самый длинный фильм: ${longestMovie?.name} (${longestMovie?.duration} минут)")
    println("Максимальный рейтинг: ${maxRatingMovie?.name} (Рейтинг: ${maxRatingMovie?.rating ?: "недоступен"})")
    println()

    val averageRating = movies.mapNotNull { it.rating }.average()
    println("Средний рейтинг фильмов: $averageRating")

    val genreCount = movies.groupingBy { it.genre }.eachCount()
    println("По жанрам:")
    for ((genre, count) in genreCount) {
        println("$genre: $count")
    }
    println()

    val movieNew = movies.filter { it.year > 2020 }
    println("Фильмы новые:")
    movieNew.forEach { println(it.name) }
    println()

    val searchName = "КунгФуПанда"
    val foundMovie = movies.find { it.name.equals(searchName, ignoreCase = true) }
    if (foundMovie != null) {
        println("Фильм $searchName найден: ${foundMovie.name}")
    } else {
        println("Фильм $searchName не найден")
    }
    println()

    for (movie in movies) {
        when (movie.genre) {
            "Action" -> println("${movie.name} - Боевик")
            "Sci-Fi" -> println("${movie.name} - Научная фантастика")
            "Crime" -> println("${movie.name} - Криминальный фильм")
            else -> println("${movie.name} - Неизвестный жанр")
        }
    }
}



data class WarehouseItem(
    val name: String,
    val quantity: Int,
    val price: Double?,
    val category: String,
    val supplier: String?,
    val comment: String?
)

fun main() {
    val items = listOf(
        WarehouseItem("Телевизор", 3, 30000.0, "Электроника", "Samsung", null),
        WarehouseItem("Мышь", 10, 999.99, "Электроника", null, null),
        WarehouseItem("Клавиатура", 2, 1999.99, "Электроника", "Logitech", null),
        WarehouseItem("USB-кабель", 50, 150.0, "Аксессуары", null, null),
        WarehouseItem("Наушники", 4, 2999.0, "Аудио", "Sony", null),
        WarehouseItem("Ноутбук", 1, 60000.0, "Электроника", "Acer", null),
        WarehouseItem("Ремень", 8, 499.99, "Одежда", null, null),
        WarehouseItem("Чехол", 6, 799.0, "Аксессуары", "Apple", null)
    )

    println("Меньше 5 штук:")
    items.filter { it.quantity < 5 }.forEach { println(it.name) }

    println("Без поставщика:")
    items.filter { it.supplier == null }.forEach { println(it.name) }

    println("Электроника:")
    items.filter { it.category == "Электроника" }.forEach { println(it.name) }

    val newItems = items.map {
        if (it.category == "Электроника" && it.price != null)
            it.copy(price = it.price * 0.85)
        else it
    }
    println("Обновленные цены электроники:")
    newItems.filter { it.category == "Электроника" }.forEach {
        println("${it.name}: ${it.price}")
    }

    val part = "п"
    val found = items.find { it.name.contains(part, ignoreCase = true) }
    println("Найден: ${found?.name ?: "ничего"}")
}
